{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "lib": ["es2021", "DOM"],
    /* Projects */
    "incremental": true /* Enable incremental compilation */,
    "experimentalDecorators": true /* Enable experimental support for TC39 stage 2 draft decorators. */,
    "emitDecoratorMetadata": true /* Emit design-type metadata for decorated declarations in source files. */,
    "moduleResolution": "node",
    "baseUrl": "." /* Specify the base directory to resolve non-relative module names. */,
    "paths": {
      "#configs/*": ["src/configs/*"],
      "#const-enums/*": ["src/const-enums/*"],
      "#constants/*": ["src/constants/*"],
      "#handlers/*": ["src/handlers/*"],
      "#interfaces/*": ["src/interfaces/*"],
      "#mockups/*": ["src/mockups/*"],
      "#modules/*": ["src/modules/*"],
      "#serializers/*": ["src/serializers/*"],
      "#servers/*": ["src/servers/*"],
      "#tools/*": ["src/tools/*"]
    } /* Specify a set of entries that re-map imports to additional lookup locations. */,

    /* Emit */
    "declaration": false /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    // "declarationDir": "./dist/typings",
    // "declarationMap": false /* Create sourcemaps for d.ts files. */,
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    "rootDir": ".",
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "removeComments": true /* Disable emitting comments. */,
    "noEmit": false /* Disable emitting files from a compilation. */,
    // "importHelpers": true /* Allow importing helper functions from tslib once per project, instead of including them per-file. */,

    /* Interop Constraints */
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "isolatedModules": true /* Ensure that each file can be safely transpiled without relying on other imports. */,

    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied `any` type.. */,
    "noUncheckedIndexedAccess": true /* 안전한 Record<string, string> 사용을 위해서 활성화 */,

    /* Completeness */
    // "skipDefaultLibCheck": true,                      /* Skip type checking .d.ts files that are included with TypeScript. */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": ["src/**/*.ts"],
  "exclude": ["webpack.config.js"]
}
